SOURCE_DIR=./workspace
HTTP_HOST=80

#nginx
NGINX_VERSION=alpine
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log

#php
PHP_VERSION=7.2
PHP_CONFIG_FILE=./conf/php/php.ini
PHP_FPM_CONFIG_FILE=./conf/php/php-fpm.conf

#mysql
MYSQL_HOST_PORT=3306
MYSQL_PASSWORD=123456
MYSQL_DATA_DIR=./data/mysql
MYSQL_CONFIG_FILE=./conf/my.cnf

#swoole
PHP_SWOOLE_VERSION=4.2.10

#redis
PHP_REDIS_VERSION=4.2.0
REDIS_CONF_FILE=./conf/redis.conf
REDIS_DATA_DIR=./data/redis

#jenkins
JENKINS_DATA_DIR=./data/jenkins

#librdkafka
LIB_RDKAFKA_VERSION=1.4.0

#rdkafka
PHP_RDKAFKA_VERSION=5.0.2

#librabbitmq
LIB_RABBITMQ_VERSION=0.8.0

#rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_DATA_DIR=./data/rabbitmq
PHP_AMQP_VERSION=1.11.0
RABBITMQ_PORT=5672
RABBITMQ_MANAGER_PORT=15672

#portainer
PORTAINER_DATA_DIR=./data/portainer

#zookeeper
ZOOKEEPER_DATA_DIR=./data/zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

#kafka
KAFKA_DATA_DIR=./data/kafka
KAFKA_PORT=9092
KAFKA_LOG_DIR=./log/kafka

#kafka_manager
KAFKA_MANAGER_PORT=9020

#beanstalkd
BEANSTALKD_DATA_DIR=./data/beanstalkd

#qq邮箱授权码：iusplaxxltetbach